Date	Previous	Current
1-Dec	DEC1	DELEC1
1-Mar	MARCH1	MARCHF1
2-Mar	MARCH2	MARCHF2
3-Mar	MARCH3	MARCHF3
4-Mar	MARCH4	MARCHF4
5-Mar	MARCH5	MARCHF5
6-Mar	MARCH6	MARCHF6
7-Mar	MARCH7	MARCHF7
8-Mar	MARCH8	MARCHF8
9-Mar	MARCH9	MARCHF9
10-Mar	MARCH10	MARCHF10
11-Mar	MARCH11	MARCHF11
1-Sep	SEP1	SEPTIN1
2-Sep	SEP2	SEPTIN2
3-Sep	SEP3	SEPTIN3
4-Sep	SEP4	SEPTIN4
5-Sep	SEP5	SEPTIN5
6-Sep	SEP6	SEPTIN6
7-Sep	SEP7	SEPTIN7
8-Sep	SEP8	SEPTIN8
9-Sep	SEP9	SEPTIN9
10-Sep	SEP10	SEPTIN10
11-Sep	SEP11	SEPTIN11
12-Sep	SEP12	SEPTIN12
13-Sep	SEP13	SEPTIN13
14-Sep	SEP14	SEPTIN14
15-Sep	SEP15	SEPTIN15

